type goodix, domain;
type goodix_exec, exec_type, file_type;

init_daemon_domain(goodix)

allow goodix self:capability { dac_override };
allow goodix tee_device:chr_file { rw_file_perms };
allow goodix ion_device:chr_file { rw_file_perms };
allow goodix goodix_device:chr_file { rw_file_perms };

allow goodix firmware_file:file { r_file_perms };
allow goodix firmware_file:dir { r_dir_perms };

binder_call(goodix, servicemanager);
binder_call(goodix, hal_fingerprint_default);

add_service(goodix, goodix_service);


allow goodix fingerprintd_data_file:file { { create rename setattr unlink { { getattr open read ioctl lock map } { open append write lock map } } } };
allow goodix fingerprintd_data_file:dir { { open getattr read search ioctl lock } { open search write add_name remove_name lock } };
allow keystore goodix:dir search;
allow keystore goodix:file { read open };
allow keystore goodix:process getattr;
allow goodix keystore_service:service_manager find;
allow goodix keystore:binder { call transfer };
allow keystore goodix:binder transfer;
allow goodix keystore:fd use;
allow keystore goodix:binder { call transfer };
allow goodix keystore:binder transfer;
allow keystore goodix:fd use;
allow goodix keystore:keystore_key { add_auth };

