#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
pm.dexopt.first-boot=verify-at-runtime
pm.dexopt.boot=verify-at-runtime
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Mar 2 19:53:32 CET 2018
ro.bootimage.build.date.utc=1520016812
ro.bootimage.build.fingerprint=LeEco/omni_s2/s2:7.1.2/NJH47F/codewo03021953:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=NJH47F
ro.build.display.id=omni_s2-eng 7.1.2 NJH47F eng.codewo.20180302.195332 test-keys
ro.build.version.incremental=eng.codewo.20180302.195332
ro.build.version.sdk=25
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=7.1.2
ro.build.version.security_patch=2017-11-06
ro.build.version.base_os=
ro.build.date=Fri Mar  2 19:53:32 CET 2018
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=codeworkx
ro.build.host=ryzen
ro.build.tags=test-keys
ro.build.flavor=omni_s2-eng
ro.product.brand=LeEco
ro.product.name=omni_s2
ro.product.board=MSM8952
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=LeMobile
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8952
# ro.build.product is obsolete; use ro.product.device
ro.build.product=s2
ro.product.model=LeEco Le 2
ro.product.device=s2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_s2-eng 7.1.2 NJH47F eng.codewo.20180302.195332 test-keys
ro.build.fingerprint=LeEco/omni_s2/s2:7.1.2/NJH47F/codewo03021953:eng/test-keys
ro.build.characteristics=default
ro.omni.device=s2
# end build properties
#
# from device/leeco/s2/system.prop
#
ro.hardware.keystore=msm8952

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.modversion=OmniROM-7.1.2-20180302-s2-HOMEMADE
ro.omni.version=7.1.2-20180302-s2-HOMEMADE
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
